<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hactoberfest_2K19</title>
<style>
  body{
  background-color:#e7d2f0;
  padding:0;
  margin:0;
  height:100vh;
  background-image:linear-gradient(
      135deg,#846bf3 0px, #8a3cb8, #660c7c
  );
}
.cent{
    height: 70px;
    width: 300px;
    position: absolute;
    background-color:#ffffff25;
    top: 50%;
    left: 50%;
    border-radius: 10px;
    border: #00000093 2px dashed;
    box-shadow:  #0009 1px 1px 10px;
    transform: translate(-50%,-50%);
}
h1{
    padding: 0;
    margin: auto;
    position: relative;
    top:20%;
    left:4%;
    color: #0b0114;;
}
</style>
</head>

  <body>
    <div class="cent"><h1>Happy Hactoberfest </h1></div>
  </body>
</html>
